text = """
右入口温度: RightEntryTemp
左入口温度: LeftEntryTemp
湿度: Humidity
设备ACO2: DeviceACO2
设备A主三通开度: DeviceAMain3wayValveOpening
设备A主控回流温度: DeviceAMainControlReturnTemp
设备A主控回流温度1: DeviceAMainControlReturnTemp1
设备A主控回流温度2: DeviceAMainControlReturnTemp2
设备A主控温度: DeviceAMainControlTemp
设备A主控温度1: DeviceAMainControlTemp1
设备A主控温度2: DeviceAMainControlTemp2
设备A冷水箱2温度采样: DeviceACoolingTank2TempSampling
设备A冷水箱温度设定: DeviceACoolingTankTempSetting
设备A冷水箱温度采样: DeviceACoolingTankTempSampling
设备A存发苗/处理间CO2测量值: DeviceAStorageProcessingRoomCO2Measurement
设备A存发苗/处理间CO2设定值: DeviceAStorageProcessingRoomCO2Setting
设备A存发苗/处理间压力测量值: DeviceAStorageProcessingRoomPressureMeasurement
设备A存发苗/处理间压力设定值: DeviceAStorageProcessingRoomPressureSetting
设备A存发苗/处理间排风风机风量: DeviceAStorageProcessingRoomExhaustFanAirVolume
设备A存发苗/处理间排风风机风量设定: DeviceAStorageProcessingRoomExhaustFanAirVolumeSetting
设备A存发苗/处理间温度测量值: DeviceAStorageProcessingRoomTempMeasurement
设备A存发苗/处理间温度设定值: DeviceAStorageProcessingRoomTempSetting
设备A存发苗/处理间湿度测量值: DeviceAStorageProcessingRoomHumidityMeasurement
设备A存发苗/处理间湿度设定值: DeviceAStorageProcessingRoomHumiditySetting
设备A存发苗间温度设定: DeviceASeedlingStorageTempSetting
设备A存发苗间温度采样: DeviceASeedlingStorageTempSampling
设备A存发苗间湿度设定: DeviceASeedlingStorageHumiditySetting
设备A存发苗间湿度采样: DeviceASeedlingStorageHumiditySampling
设备A室外温度: DeviceAOutdoorTemp
设备A室外温度采样: DeviceAOutdoorTempSampling
设备A室外湿度: DeviceAOutdoorHumidity
设备A捡苗间压力测量值: DeviceAPickingRoomPressureMeasurement
设备A捡苗间压力设定值: DeviceAPickingRoomPressureSetting
设备A捡苗间排风风机风量: DeviceAPickingRoomExhaustFanAirVolume
设备A捡苗间排风风机风量设定: DeviceAPickingRoomExhaustFanAirVolumeSetting
设备A捡苗间温度: DeviceAPickingRoomTemp
设备A捡苗间温度设定: DeviceAPickingRoomTempSetting
设备A捡苗间温度采样: DeviceAPickingRoomTempSampling
设备A捡苗间湿度: DeviceAPickingRoomHumidity
设备A排风区1压力测量值: DeviceAExhaustArea1PressureMeasurement
设备A排风区1压力设定值: DeviceAExhaustArea1PressureSetting
设备A排风区1风机风量: DeviceAExhaustArea1FanAirVolume
设备A排风区1风机风量设定: DeviceAExhaustArea1FanAirVolumeSetting
设备A排风区2压力测量值: DeviceAExhaustArea2PressureMeasurement
设备A排风区2压力设定值: DeviceAExhaustArea2PressureSetting
设备A排风区2风机风量: DeviceAExhaustArea2FanAirVolume
设备A排风区2风机风量设定: DeviceAExhaustArea2FanAirVolumeSetting
设备A排风区3压力测量值: DeviceAExhaustArea3PressureMeasurement
设备A排风区3压力设定值: DeviceAExhaustArea3PressureSetting
设备A排风区3风机风量: DeviceAExhaustArea3FanAirVolume
设备A排风区3风机风量设定: DeviceAExhaustArea3FanAirVolumeSetting
设备A排风区4压力测量值: DeviceAExhaustArea4PressureMeasurement
设备A排风区4压力设定值: DeviceAExhaustArea4PressureSetting
设备A排风区4风机风量: DeviceAExhaustArea4FanAirVolume
设备A排风区4风机风量设定: DeviceAExhaustArea4FanAirVolumeSetting
设备A机房温度设定: DeviceARoomTempSetting
设备A机房温度采样: DeviceARoomTempSampling
设备A水箱孵化冷水温度设定: DeviceAHatchingTankCoolingWaterTempSetting
设备A水箱孵化冷水温度采样: DeviceAHatchingTankCoolingWaterTempSampling
设备A水箱孵化温度设定: DeviceAHatchingTankTempSetting
设备A水箱孵化温度采样: DeviceAHatchingTankTempSampling
设备A水箱温度设定: DeviceAWaterTankTempSetting
设备A水箱温度采样: DeviceAWaterTankTempSampling
设备A温度: DeviceATemperature
设备A湿度: DeviceAHumidity
设备A热水箱2温度采样: DeviceAHotWaterTank2TempSampling
设备A热水箱温度设定: DeviceAHotWaterTankTempSetting
设备A热水箱温度采样: DeviceAHotWaterTankTempSampling
设备A积水盘温度2: DeviceAOverflowTrayTemp2
设备A积水盘温度设定: DeviceAOverflowTrayTempSetting
设备A积水盘温度采样: DeviceAOverflowTrayTempSampling
设备A翻蛋: DeviceA EggTurning
设备A辅三通开度: DeviceA Auxiliary3wayValveOpening
设备A送风温度: DeviceA SupplyAirTemperature
设备A送风温度设定: DeviceA SupplyAirTemperatureSetting
设备A送风温度采样: DeviceA SupplyAirTemperatureSampling
设备A送风湿度: DeviceA SupplyAirHumidity
设备A送风风机风量: DeviceA SupplyAirFanAirVolume
设备A送风风机风量值: DeviceA SupplyAirFanAirVolumeValue
设备A送风风机风量设定: DeviceA SupplyAirFanAirVolumeSetting
设备A静压室压力测量值: DeviceA StaticPressureRoomPressureMeasurement
设备A静压室压力设定值: DeviceA StaticPressureRoomPressureSetting
设备A静压室温度测量值: DeviceA StaticPressureRoomTempMeasurement
设备A静压室温度设定: DeviceA StaticPressureRoomTempSetting
设备A静压室温度设定值: DeviceA StaticPressureRoomTempSettingValue
设备A静压室温度采样: DeviceA StaticPressureRoomTempSampling
设备A静压室湿度测量值: DeviceA StaticPressureRoomHumidityMeasurement
设备A静压室湿度设定: DeviceA StaticPressureRoomHumiditySetting
设备A静压室湿度设定值: DeviceA StaticPressureRoomHumiditySettingValue
设备A静压室湿度采样: DeviceA StaticPressureRoomHumiditySampling
设备A风门: DeviceA AirDoor
设备A风门1: DeviceA AirDoor1
设备A风门2: DeviceA AirDoor2
设备A高温水源热泵1负荷: DeviceA HighTemperatureWaterSourceHeatPump1Load
设备A高温水源热泵2负荷: DeviceA HighTemperatureWaterSourceHeatPump2Load
设备BCO2: DeviceBCO2
设备B主三通开度: DeviceBMain3wayValveOpening
设备B主控回流温度: DeviceBMainControlReturnTemp
设备B主控回流温度1: DeviceBMainControlReturnTemp1
设备B主控回流温度2: DeviceBMainControlReturnTemp2
设备B主控温度: DeviceBMainControlTemp
设备B主控温度1: DeviceBMainControlTemp1
设备B主控温度2: DeviceBMainControlTemp2
设备B冷水箱2温度采样: DeviceBCoolingWaterTank2TempSampling
设备B冷水箱温度设定: DeviceBCoolingWaterTankTempSetting
设备B冷水箱温度采样: DeviceBCoolingWaterTankTempSampling
设备B存发苗/处理间CO2测量值: DeviceBStorageSeed/TreatmentRoomCO2Measurement
设备B存发苗/处理间CO2设定值: DeviceBStorageSeed/TreatmentRoomCO2Setting
设备B存发苗/处理间压力测量值: DeviceBStorageSeed/TreatmentRoomPressureMeasurement
设备B存发苗/处理间压力设定值: DeviceBStorageSeed/TreatmentRoomPressureSetting
设备B存发苗/处理间排风风机风量: DeviceBStorageSeed/TreatmentRoomExhaustFanAirVolume
设备B存发苗/处理间排风风机风量设定: DeviceBStorageSeed/TreatmentRoomExhaustFanAirVolumeSetting
设备B存发苗/处理间温度测量值: DeviceBStorageSeed/TreatmentRoomTemperatureMeasurement
设备B存发苗/处理间温度设定值: DeviceBStorageSeed/TreatmentRoomTemperatureSetting
设备B存发苗/处理间湿度测量值: DeviceBStorageSeed/TreatmentRoomHumidityMeasurement
设备B存发苗/处理间湿度设定值: DeviceBStorageSeed/TreatmentRoomHumiditySetting
设备B存发苗间温度设定: DeviceBStorageSeedRoomTemperatureSetting
设备B存发苗间温度采样: DeviceBStorageSeedRoomTemperatureSampling
设备B存发苗间湿度设定: DeviceBStorageSeedRoomHumiditySetting
设备B存发苗间湿度采样: DeviceBStorageSeedRoomHumiditySampling
设备B室外温度: DeviceBOutdoorTemperature
设备B室外温度采样: DeviceBOutdoorTemperatureSampling
设备B室外湿度: DeviceBOutdoorHumidity
设备B捡苗间压力测量值: DeviceBSeedPickingRoomPressureMeasurement
设备B捡苗间压力设定值: DeviceBSeedPickingRoomPressureSetting
设备B捡苗间排风风机风量: DeviceBSeedPickingRoomExhaustFanAirVolume
设备B捡苗间排风风机风量设定: DeviceBSeedPickingRoomExhaustFanAirVolumeSetting
设备B捡苗间温度: DeviceBSeedPickingRoomTemperature
设备B捡苗间温度设定: DeviceBSeedPickingRoomTemperatureSetting
设备B捡苗间温度采样: DeviceBSeedPickingRoomTemperatureSampling
设备B捡苗间湿度: DeviceBSeedPickingRoomHumidity
设备B排风区1压力测量值: DeviceBExhaustArea1PressureMeasurement
设备B排风区1压力设定值: DeviceBExhaustArea1PressureSetting
设备B排风区1风机风量: DeviceBExhaustArea1FanAirVolume
设备B排风区1风机风量设定: DeviceBExhaustArea1FanAirVolumeSetting
设备B排风区2压力测量值: DeviceBExhaustArea2PressureMeasurement
设备B排风区2压力设定值: DeviceBExhaustArea2PressureSetting
设备B排风区2风机风量: DeviceBExhaustArea2FanAirVolume
设备B排风区2风机风量设定: DeviceBExhaustArea2FanAirVolumeSetting
设备B排风区3压力测量值: DeviceBExhaustArea3PressureMeasurement
设备B排风区3压力设定值: DeviceBExhaustArea3PressureSetting
设备B排风区3风机风量: DeviceBExhaustArea3FanAirVolume
设备B排风区3风机风量设定: DeviceBExhaustArea3FanAirVolumeSetting
设备B排风区4压力测量值: DeviceBExhaustArea4PressureMeasurement
设备B排风区4压力设定值: DeviceBExhaustArea4PressureSetting
设备B排风区4风机风量: DeviceBExhaustArea4FanAirVolume
设备B排风区4风机风量设定: DeviceBExhaustArea4FanAirVolumeSetting
设备B机房温度设定: DeviceBRoomTemperatureSetting
设备B机房温度采样: DeviceBRoomTemperatureSampling
设备B水箱孵化冷水温度设定: DeviceBHatchingWaterTankColdWaterTempSetting
设备B水箱孵化冷水温度采样: DeviceBHatchingWaterTankColdWaterTempSampling
设备B水箱孵化温度设定: DeviceBHatchingWaterTankTempSetting
设备B水箱孵化温度采样: DeviceBHatchingWaterTankTempSampling
设备B水箱温度设定: DeviceBWaterTankTempSetting
设备B水箱温度采样: DeviceBWaterTankTempSampling
设备B温度: DeviceBTemperature
设备B湿度: DeviceBHumidity
设备B热水箱2温度采样: DeviceBHotWaterTank2TempSampling
设备B热水箱温度设定: DeviceBHotWaterTankTempSetting
设备B热水箱温度采样: DeviceBHotWaterTankTempSampling
设备B积水盘温度2: DeviceBWaterloggingPanTemp2
设备B积水盘温度设定: DeviceBWaterloggingPanTempSetting
设备B积水盘温度采样: DeviceBWaterloggingPanTempSampling
设备B翻蛋: DeviceBEggTurning
设备B辅三通开度: DeviceBAuxiliaryThreeWayValveOpening
设备B送风温度: DeviceBSupplyAirTemperature
设备B送风温度设定: DeviceBSupplyAirTemperatureSetting
设备B送风温度采样: DeviceBSupplyAirTemperatureSampling
设备B送风湿度: DeviceBSupplyAirHumidity
设备B送风风机风量: DeviceBSupplyAirFanAirVolume
设备B送风风机风量值: DeviceBSupplyAirFanAirVolumeValue
设备B送风风机风量设定: DeviceBSupplyAirFanAirVolumeSetting
设备B静压室压力测量值: DeviceBStaticPressureRoomPressureMeasurement
设备B静压室压力设定值: DeviceBStaticPressureRoomPressureSetting
设备B静压室温度测量值: DeviceBStaticPressureRoomTemperatureMeasurement
设备B静压室温度设定: DeviceBStaticPressureRoomTemperatureSetting
设备B静压室温度设定值: DeviceBStaticPressureRoomTemperatureSettingValue
设备B静压室温度采样: DeviceBStaticPressureRoomTemperatureSampling
设备B静压室湿度测量值: DeviceBStaticPressureRoomHumidityMeasurement
设备B静压室湿度设定: DeviceBStaticPressureRoomHumiditySetting
设备B静压室湿度设定值: DeviceBStaticPressureRoomHumiditySettingValue
设备B静压室湿度采样: DeviceBStaticPressureRoomHumiditySampling
设备B风门: DeviceBDamper
设备B风门1: DeviceBDamper1
设备B风门2: DeviceBDamper2
设备B高温水源热泵1负荷: DeviceBHighTemperatureWaterSourceHeatPump1Load
设备B高温水源热泵2负荷: DeviceBHighTemperatureWaterSourceHeatPump2Load
调温温度: TemperatureAdjustmentTemperature
"""

lines = text.split('\n')

for line in lines:
    if line.strip():  # 忽略空行
        line = line.strip("'")
        line = line.strip()
        zh, key = line.split(':')
        zh, key = zh.strip(), key.strip()
        print(key)