'code1': 'Ненор. св. меж. шл. и устр.',
'code2': 'Ненор. сб. пита. устр.',
'code3': 'Ненор. св. меж. шл. и удер. мод.',
'code4': 'Сб. св. меж. уст. и и удер. мод.',
'code5': 'Ано. обн. удер. мод.',
'code7': 'Сб. свя. между шлю. и всп. пан. уп.',
'code8': 'Обору. выкл., всп. пан. уп. обнару. выс. темп.',
'code9': 'Сис. упра. обна. ненор. сиг. раб. вен.',
'code10': 'Ан. зап. вен. на пл. реле',
'code11': 'Ненор. обна. реле зап. вен. на пл. реле',
'code12': 'Ненор. сос. кон. пере. т. вен.',
'code13': 'Обна. ненор. сос. кон. пере. т. вен.',
'code14': 'Ненор. сос. вык. ава. зап. вен.',
'code15': 'Неис. апп. обес.',
'code16': 'Сос. обна. ненор. вен. с отоб. соот. ошиб. лог.',
'code17': 'Ост. вен. закон. и раб. возоб., не вх. в устр.',
'code41': 'Сиг. вы. темп. гл. уп.',
'code42': 'Сиг. низ. темп. гл. уп.',
'code43': 'Сиг. о с-выс. темп.',
'code44': 'Сиг. с-низ. темп. гл. уп.',
'code45': 'Сиг. с-низ. темп. всп. уп.',
'code46': 'Раз. темп. меж. гл. и всп. уп.',
'code47': 'Ненор. дан. калиб. темп. гл. уп.',
'code48': 'Ненор. дан. калиб. темп. всп. уп.',
'code49': 'Ненор. дан. калиб. темп. воз.',
'code50': 'Ненор. отб. темп. гл. уп.',
'code51': 'Ненор. отб. темп. всп. уп.',
'code52': 'Ано. кон. темп.',
'code73': 'Сиг. выс. влаж.',
'code74': 'Сиг. низ. влаж.',
'code75': 'Ненор. дан. калиб. влаж.',
'code76': 'Ано. из. влаж.',
'code78': 'Неис. цепь уп. влаж.',
'code79': 'Неис. электр-м. кл. увл.',
'code105': 'Сиг. пово. яиц',
'code137': 'Неб. сиг. неосбо. зас.',
'code138': 'Боль. сиг. неосбо. зас.',
'code139': 'Зас. не дотя. до мал. пол.',
'code140': 'Зас. не дотя. до бол. пол.',
'code141': 'Неис. цепи обна. боль. пол. зас.',
'code142': 'Неис. цепи обна. мал. пол. зас.',
'code143': 'Неис. цепи уп. откр. зас.',
'code144': 'Неис. цепи уп. закр. зас.',
'code145': 'Ненор. напр. вра. зас.',
'code146': 'Неис. исп. бл. зас.',
'code169': 'Неис. цепи уп. вод. охла. кл. A',
'code171': 'Недост. мощ. вод. охла. из-за элект-ма. кл. вод. охла. или вы. темп. воды',
'code177': 'Неис. цепи уп. вод. отоп. кл. A',
'code179': 'Недост. мощ. вод. охла. из-за элект-ма. кл. вод. отоп. или низ. темп. воды',
'code201': 'Низ. темп. воз. ',
'code202': 'Выс. темп. воз.',
'code203': 'Сиг. с-вы. темп.',
'code204': 'Сиг. о с-низ. темп.',
'code205': 'Ненор. отб. темп. воз.',
'code206': 'Затор. нас. вод. охла. кл. B',
'code207': 'Неис. цепи уп. вод. охла. кл. B',
'code209': 'Неис. цепи уп. из-за бол. ст. откр. проп. кл. вод. охла. кл. B',
'code211': 'Недос. мощ. вод. охлаж. из-за неточной темп. воды/ ст. отк. проп. кл. для темп. вод. охла. кл. B',
'code212': 'Недос. мощ. вод. охлаж. из-за неточной темп. воды/ ст. отк. проп. кл. для темп. вод. отоп. кл. B',
'code213': 'Неис. цепи уп. сис. перекл. вод. охлаж. и отоп. кл. B',
'code233': 'Неис. цепи уп. сис. осве.',
'code235': 'Неис. цепи уп. в реж. ожи. уст.',
'code237': 'Неис. цепи уп. при эксп. уст.',
'code239': 'Ано. чипа ADC',
'code240': 'Ошиб. пара. инку.',
'code241': 'Сб. св. с мод. обна. вы. цып.',
'code242': 'Сб. св. с мод. CO2',
'code243': 'Сб. св. с мод. изм. темп. яич. лап. гл. кон.',
'code244': 'Сб. св. с мод. изм. темп. яич. лап. воз.',
'code245': 'Сб. св. с преоб. час.',
'code246': 'Отсу. сиг. обна. от мод. обна. вы. цып.',
'code247': 'Сб. св. с мод. обна. пово. яиц 1',
'code248': 'Сб. св. с мод. обна. пово. яиц 2',
'code249': 'Сб. св. с мод. обна. приб. пан. вен. 1',
'code250': 'Сб. св. с мод. обна. приб. пан. вен. 2',
'code251': 'Непол. вр. сиг.',
'code252': 'Ош. вр. нач. инку.',
'code253': 'Ош. вр. инку.',
'code254': 'Сб. св. меж. гл. пан. уп. и ЧМИ',
'code255': 'Сб. св. между гл. пан. уп. и всп. пан. уп.',
'code256': 'Сб. св. меж. гл. пан. уп. и пл. реле',
'code257': 'Сб. св. меж. гл. пан. уп. и пл. рас.',
'code265': 'Сиг. дезин. спреем, выкл. низ. ур. воды не обна. сигнал',
'code266': 'Сиг. дезин. спреем, выкл. выс. ур. воды не обна. сигнал',
'code267': 'Сиг. дезин. спреем, выкл. низ. и выс. ур. воды не обна. сигнал, недост. жид.',
'code268': 'Сиг. дезин. спреем, сигнал обна. выкл. выс. ур. воды не освоб.',
'code269': 'Сиг. дезин. спреем, сигнал обна. выкл. низ. ур. воды не освоб.',
'code270': 'Сиг. дезин. спреем, сигнал обна. выкл. выс. и низ. ур. воды не освоб., ненор. расп.',
'code271': 'Сиг. дезин. спреем, элект-маг. кл. доз. закрыт неплотно',
'code272': 'Дезин. и выхп. пус. кор. закон.',
'code297': 'Неис. мод. изм. темп. яич. лап. гл. уп.',
'code298': 'Неис. мод. изм. темп. яич. лап. воз.',
'code305': 'Цел. темп. зонд д. опр. темп. яиц гл. уп. 1 слиш. низ., пров. яй.',
'code306': 'Цел. темп. зонд д. опр. темп. яиц гл. уп. 2 слиш. низ., пров. яй.',
'code307': 'Цел. темп. зонд д. опр. темп. яиц гл. уп. 3 слиш. низ., пров. яй.',
'code308': 'Цел. темп. зонд д. опр. темп. яиц гл. уп. 3 слиш. низ., пров. яй.',
'code309': 'Цел. темп. зонд д. опр. темп. яиц воз. 1 слиш. низ., пров. яй.',
'code310': 'Цел. темп. зонд д. опр. темп. яиц воз. 2 слиш. низ., пров. яй.',
'code311': 'Цел. темп. зонд д. опр. темп. яиц воз. 3 слиш. низ., пров. яй.',
'code312': 'Цел. темп. зонд д. опр. темп. яиц воз. 4 слиш. низ., пров. яй.',
'code329': 'Неиз. обнару. всп. пан. уп.',
'code330': 'Сб. св. меж. всп. пан. упр. и гл. пан.',
'code331': 'Сб. св. меж. всп. пан. упр. и сен. эк.',
'code332': 'Сб. св. меж. всп. пан. упр. и пл. реле',
'code333': 'Сб. св. меж. всп. пан. уп. и пл. рас.',
'code334': 'Ненор. сб. пита.',
'code620': 'Сиг. вы. темп. гл. уп. пер. з.',
'code621': 'Сиг. низ. темп. гл. уп. пер. з.',
'code622': 'Сиг. с-вы. темп. пер. з.',
'code623': 'Сиг. с-низ. темп. гл. уп. пер. з.',
'code624': 'Сиг. с-низ. темп. всп. уп.	пер. з.',
'code625': 'Раз. темп. меж. гл. и всп. уп. пер. з.',
'code626': 'Ненор. дан. калиб. темп. гл. уп. пер. з.',
'code627': 'Ненор. дан. калиб. темп. всп. уп. пер. з.',
'code628': 'Ненор. дан. калиб. темп. воз. пер. з.',
'code629': 'Ненор. отб. темп. гл. уп. пер. з.',
'code630': 'Ненор. отб. темп. всп. уп. пер. з.	',
'code631': 'Ненор. кон. темп. пер. з.',
'code636': 'Сиг. вы. темп. гл. уп. вт. з.',
'code637': 'Сиг. низ. темп. гл. уп. вт. з.',
'code638': 'Сиг. с-вы. темп. гл. уп. вт. з.	',
'code639': 'Сиг. с-низ. темп. гл. уп. вт. з.',
'code640': 'Сиг. с-низ. темп. всп. уп. вто. з.',
'code641': 'Раз. темп. меж. гл. и всп. уп. вт. з.',
'code642': 'Ненор. дан. калиб. темп. гл. уп. вт. з.',
'code643': 'Ненор. дан. калиб. темп. всп. уп. вт. з.',
'code644': 'Ненор. дан. калиб. темп. воз. вт. з.',
'code645': 'Ненор. отб. темп. гл. уп. вт. з.',
'code646': 'Ненор. отб. темп. всп. уп. вт. з.',
'code647': 'Ненор. кон. темп. вт. з.',
'code697': 'Неб. сиг. неосво. зас. пер. з.',
'code698': 'Боль. сиг. неосво. зас. пер. з.',
'code699': 'Зас. не дотя. до мал. пол. пер. з.',
'code700': 'Зас. не дотя. до бол. пол. пер. з.',
'code701': 'Неис. цепи обна. боль. пол. зас. пер. з.',
'code702': 'Неис. цепи обна. мал. пол. зас. пер. з.',
'code703': 'Неис. цепи уп. откр. зас. пер. з.',
'code704': 'Неис. цепи уп. закр. зас. пер. з.',
'code705': 'Ненор. напр. вра. зас. пер. з.',
'code706': 'Неис. исп. бл. зас. пер. з.',
'code713': 'Неб. сиг. неосво. зас. вт. з.',
'code714': 'Боль. сиг. неосво. зас. вто. з.',
'code715': 'Зас. не дотя. до мал. пол. вт. з.',
'code716': 'Зас. не дотя. до бол. пол. вт. з.',
'code717': 'Неис. цепи обна. боль. пол. зас. вт. з.',
'code718': 'Неис. цепи обна. мал. пол. зас. вт. з.',
'code719': 'Неис. цепи уп. откр. зас. вт. з.',
'code720': 'Неис. цепи уп. закр. зас. вт. з.',
'code721': 'Ненор. напр. вра. зас. вт. з.',
'code722': 'Неис. исп. бл. зас. вт. з.	',
'code737': 'Неис. цепи уп. вод. отоп. кл. A пер. з.',
'code739': 'Недост. мощ. вод. охла. из-за элект-ма. кл. вод. отоп. или низ. темп. воды пер. з.',
'code740': 'Неис. цепи уп. вод. отоп. кл. A вт. з.',
'code742': 'Недост. мощ. вод. охла. из-за элект-ма. кл. вод. отоп. или низ. темп. воды вт. з.',
'code761': 'Низ. темп. воз. пер. з.',
'code762': 'Выс. темп. воз. пер. з.',
'code763': 'Сиг. о с-вы. темп. воз. пер. з.',
'code764': 'Сиг. о с-низ. темп. воз. пер. з.',
'code765': 'Ненор. отб. темп. воз. пер. з.',
'code768': 'Затор. нас. вод. охла. кл. B пер. з.',
'code769': 'Неис. цепи уп. из-за бол. ст. откр. проп. кл. вод. охла. кл. B пер. з.',
'code771': 'Недос. мощ. вод. охлаж. кл. B пер. з.',
'code772': 'Недос. мощ. вод. отоп. кл. B пер. з.',
'code773': 'Неис. цепи уп. сис. перекл. вод. охлаж. и отоп. кл. B пер. з.',
'code777': 'Низ. темп. воз. вт. з.',
'code778': 'Выс. темп. воз. вт. з.',
'code779': 'Сиг. о с-вы. темп. воз. вт. з.',
'code780': 'Сиг. о с-низ. темп. воз. вт. з.',
'code781': 'Ненор. отб. темп. воз. вт. з.',
'code782': 'Затор. нас. вод. охла. кл. B вт. з.',
'code783': 'Неис. цепи уп. вод. охла. кл. B вт. з.',
'code785': 'Неис. цепи уп. из-за бол. ст. откр. проп. кл. вод. охла. кл. B вт. з.',
'code787': 'Недос. мощ. вод. охлаж. кл. B вт. з.',
'code788': 'Недос. мощ. вод. отоп. кл. B вт. з.',
'code789': 'Неис. цепи уп. сис. перекл. вод. охлаж. и отоп. кл. B вт. з.',
'code846': 'Неис. мод. изм. темп. яич. лап. гл. уп. пер. з.',
'code847': 'Неис. мод. изм. темп. яич. лап. воз. пер. з.',
'code854': 'Цел. темп. зонд д. опр. темп. яиц гл. уп. 1 слиш. низ. в пер. з.',
'code855': 'Цел. темп. зонд д. опр. темп. яиц гл. уп. 2 слиш. низ. в пер. з.',
'code856': 'Цел. темп. зонд д. опр. темп. яиц гл. уп. 2 слиш. низ. в пер. з.',
'code857': 'Цел. темп. зонд д. опр. темп. яиц гл. уп. 4 слиш. низ. в пер. з.',
'code858': 'Цел. темп. зонд д. опр. темп. яиц воз. 1 слиш. низ. в пер. з.',
'code859': 'Цел. темп. зонд д. опр. темп. яиц воз. 2 слиш. низ. в пер. з.',
'code860': 'Цел. темп. зонд д. опр. темп. яиц воз. 3 слиш. низ. в пер. з.',
'code861': 'Цел. темп. зонд д. опр. темп. яиц воз. 4 слиш. низ. в пер. з.',
'code862': 'Неис. мод. изм. темп. яич. лап. гл. уп. вт. з.',
'code863': 'Неис. мод. изм. темп. яич. лап. воз. вт. з.',
'code870': 'Цел. темп. зонд д. опр. темп. яиц гл. уп. 1 слиш. низ. в вт. з.',
'code871': 'Цел. темп. зонд д. опр. темп. яиц гл. уп. 2 слиш. низ. в вт. з.',
'code872': 'Цел. темп. зонд д. опр. темп. яиц гл. уп. 3 слиш. низ. в вт. з.',
'code873': 'Цел. темп. зонд д. опр. темп. яиц гл. уп. 4 слиш. низ. в вт. з.',
'code874': 'Цел. темп. зонд д. опр. темп. яиц воз. 1 слиш. низ. в вт. з.',
'code875': 'Цел. темп. зонд д. опр. темп. яиц воз. 2 слиш. низ. в вт. з.',
'code876': 'Цел. темп. зонд д. опр. темп. яиц воз. 3 слиш. низ. в вт. з.',
'code877': 'Цел. темп. зонд д. опр. темп. яиц воз. 4 слиш. низ. в вт. з.',
'code1113': 'Новая пл. 57600',
'code1122': 'Сиг. вы. темп. всп. уп.	',
'code1223': 'Ненор. хра. чип гла. пан. уп., прове. настр. пара.',
'code1241': 'Рав. вых. из инку., подт.',
'code1242': 'Ано. об. поло. испол. бл. 24 В',
'code1243': 'Дверь не закр.',
'code1244': 'Сб. св. с мод. циф. зон. влаж.',
'code1248': 'Сиг. дезинф. спреем',
'code1295': 'Новая пл. 115200',
'code1506': 'Сиг. низ. темп. на лев. вх.',
'code1507': 'Сиг. низ. темп. на прав. вх.',
'code1508': 'Сиг. выс. темп. на вх.',
'code1509': 'Непрер. низ. темп. на вх.',
'code1510': 'Избы. раз. темп. меж. лев. и прав. вх.',
'code1513': 'Ненор. дан. калиб. темп. на лев. вх.',
'code1514': 'Ненор. дан. калиб. темп. на прав. вх.',
'code1515': 'Ненор. темп. гл. уп. ост. неизме.',
'code1516': 'Ненор. темп. всп. уп. ост. неизме.',
'code1517': 'Ненор. темп. кон., сис. уп. непрерывно нагрев. в теч. 10 мин., изме. зна. темп. сущест. не повыш.',
'code1518': 'Ненор. кон. темп., отсутствие нагрев.  дей. сис. уп.',
'code1628': 'Неис. цепи уп. вод. охлаж.',
'code1696': 'Калиб. вр. не полу.',
'code2028': 'Низ. темп. в пом. штабели. яиц',
'code2029': 'Выс. темп. в пом. штабели. яиц',
'code2030': 'Низ. влаж. в пом. штабели. яиц',
'code2031': 'Выс. влаж. в пом. штабели. яиц',
'code2032': 'Низ. дав.  в пом. штабели. яиц',
'code2033': 'Выс. дав.  в пом. штабели. яиц',
'code2034': 'Низ. темп. в яич. скл. 1',
'code2035': 'Выс. темп. в яич. скл. 1',
'code2036': 'Низ. влаж. в яич. скл. 1',
'code2037': 'Выс. влаж. в яич. скл. 1',
'code2038': 'Низ. дав. в яич. скл. 1',
'code2039': 'Выс. дав. в яич. скл. 1',
'code2040': 'Низ. темп. в яич. скл. 2',
'code2041': 'Выс. темп. в яич. скл. 2',
'code2042': 'Низ. влаж. в яич. скл. 2',
'code2043': 'Выс. влаж. в яич. скл. 2',
'code2044': 'Низ. дав. в яич. скл. 2',
'code2045': 'Выс. дав. в яич. скл. 2',
'code2046': 'Низ. влаж. в яич. скл. 3',
'code2047': 'Выс. темп. в яич. скл. 3',
'code2049': 'Выс. влаж. в яич. скл. 3',
'code2050': 'Низ. дав. в яич. скл. 3',
'code2051': 'Выс. дав. в яич. скл. 3',
'code2052': 'Низ. темп. при под. возд.',
'code2053': 'Выс. темп. при под. возд.',
'code2054': 'Низ. дав. при под. возд.',
'code2055': 'Выс. дав. при под. возд.',
'code2056': 'Сиг. раб. вен.',
'code2057': 'Слиш. выс. темп. воды в кот.',
'code2058': 'Ано. сис. наг.',
'code2060': 'Низ. темп. прито. воз-вод',
'code2061': 'Выс. темп. прито. воз-вод',
'code2062': 'Низ. темп. в кам. стати. дав.',
'code2063': 'Выс. темп. в кам. стати. дав.',
'code2064': 'Низ. влаж. в кам. стати. дав.',
'code2065': 'Выс. влаж. в кам. стати. дав.',
'code2066': 'Низ. дав. в кам. стати. дав.',
'code2067': 'Выс. дав. в кам. стати. дав.',
'code2068': 'Низ. дав. в  в з. от. 1',
'code2069': 'Выс. дав. в зоне выхл. газ. 1',
'code2070': 'Низ. дав. в зоне выхл. газ. 1',
'code2071': 'Выс. дав. в зоне выхл. газ. 2',
'code2072': 'Низ. дав. в зоне выхл. газ. 3',
'code2073': 'Выс. дав. в зоне выхл. газ. 3',
'code2074': 'Неис. преобр. част. в кам. стати. дав.',
'code2075': 'Неис. преобр. част. в кам. выхл. газ. 1',
'code2076': 'Неис. преобр. част. в кам. выхл. газ. 2',
'code2077': 'Неис. преобр. част. в кам. выхл. газ. 3',
'code2078': 'Чрезмер. переп. дав. фильт. сетки',
'code2094': 'Низ. темп. в пом. овоскопир.',
'code2095': 'Выс. темп. в пом. овоскопир.',
'code2096': 'Низ. дав. в пом. овоскопир.',
'code2097': 'Выс. дав. в пом. овоскопир.',
'code2098': 'Неис. проду. преобр. час. ',
'code2099': 'Неис. вытя. преобр. час.',
'code2126': 'Низ. темп. в пом. хран. цыплят',
'code2127': 'Выс. темп. в пом. хран. цыплят',
'code2128': 'Низ. влаж. в пом. хран. цыплят',
'code2129': 'Выс. влаж. в пом. хран. цыплят',
'code2130': 'Низ. дав. в пом. хран. цып.',
'code2131': 'Выс. дав. в пом. хран. цып.',
'code2132': 'Выс. концент. CO2 в пом. хран. цып.',
'code2133': 'Низ. темп. в пом. уб. цып.',
'code2134': 'Выс. темп. в пом. уб. цып.',
'code2135': 'Низ. дав. в пом. уб. цып.',
'code2136': 'Выс. дав. в пом. уб. цып.',
'code2137': 'Неис. вытя. преоб. час. в пом. хран. цып.',
'code2138': 'Неис. приточ. преоб. час. в пом. хран. цып.',
'code2139': 'Неис. вытя. преоб. час. в пом. убор. цып.',
'code2156': 'Тепл. сиг. нас. холо. воды инкуб. обору.',
'code2157': 'Тепл. сиг. нас. холо. агре. вод. бака',
'code2158': 'Тепл. сиг. нас. гл. зме. конди.',
'code2159': 'Сиг. холо. агре. вод. бака',
'code2160': 'Сиг. агре. гл. зме. конди.',
'code2161': 'Сиг. преоб. час. холо. воды инкуб. обору.',
'code2162': 'Сиг. послед. фаз',
'code2163': 'Тепл. сиг. нас. закры. гранди.',
'code2164': 'Тепл. сиг. соб. нас. закры. гранди.',
'code2165': 'Тепл. сиг. соб. охлаж. вен.  закры. гранди.',
'code2166': 'Тепл. сиг. нас. охлаж. воды винт. агре. с вод. охлаж. 1',
'code2167': 'Тепл. сиг. нас. охлаж. воды винт. агре. с вод. охлаж. 1',
'code2168': 'Сиг. винт. агре. с вод. охлаж. 1',
'code2169': 'Тепл. сиг. нас. охлаж. воды винт. агре. с вод. охлаж. 2',
'code2170': 'Тепл. сиг. нас. охлаж. воды винт. агре. с вод. охлаж. 2',
'code2171': 'Сиг. винт. агре. с вод. охлаж. 2',
'code2172': 'Сиг. вен. откр. гради. 1',
'code2173': 'Сиг. вен. откр. гради. 2',
'code2174': 'Тепл. сиг. нас. всп. зме. конди.',
'code2175': 'Сиг. агре. всп. зме. конди.',
'code2176': 'Сиг. резер. агре.',
'code2177': 'Слиш. низ. темп. в маш. отде.',
'code2178': 'Слиш. низ. темп. дис. заст. воды',
'code2179': 'Слиш. выс. темп. в вод. баке ',
'code2180': 'Слиш. выс. дав. в кам. инку. вод. бака',
'code2181': 'Слиш. низ. дав. в кам. инку. вод. бака',
'code2182': 'Непра. настр. темп.',
'code2183': 'Пусто',
'code2184': 'Сиг. соб. вен. гранди. вод. бака',
'code2185': 'Сиг. соб. вен. закры. гранди.',
'code2187': 'Теп. сиг. питаю. нас. гранди. вод. бака',
'code2188': 'Сиг. откр. гради. 2',
'code2192': 'Сиг. откр. гради. 1',
'code2196': 'Тепл. сиг. охлаж. нас. вод. бака',
'code2198': 'Тепл. сиг. нас. наг. вод. бака',
'code2199': 'Сиг. теп. агре. вод. бака',
'code2200': 'Тепл. сиг. вод. нас. всп. зме. конди.',
'code2201': 'Тепл. сиг. вод. нас. гл. зме. конди.',
'code2202': 'Сиг. агре. мод. возд. охлаж.',
'code2203': 'Тепл. сиг. нас. для сме. воды плас. горя. воды',
'code2204': 'Сиг. нас. горя. воды агре. тепл. нас. с вод. источ. 2',
'code2205': 'Сиг. нас. холо. воды агре. тепл. нас. с вод. источ. 2',
'code2206': 'Сиг. агре. тепл. нас. с вод. источ. 2',
'code2207': 'Сиг. нас. горя. воды агре. тепл. нас. с вод. источ. 1',
'code2208': 'Сиг. нас. холо. воды агре. тепл. нас. с вод. источ. 1',
'code2209': 'Сиг. агре. тепл. нас. с вод. источ. 1',
'code2210': 'Неис. преобр. час. горя. пода. воды',
'code2211': 'Неис. преобр. час. холо. пода. воды',
'code2212': 'Защи. послед. фаз',
'code2213': 'Тепл. сиг. нас. горя. воды инкуб.',
'code2214': 'Тепл. сиг. нас. холо. воды инкуб.',
'code2215': 'Сиг. соб. вен. закры. гранди. 2',
'code2216': 'Теп. сиг. питаю. нас. закры. гранди. ',
'code2217': 'Тепл. сиг. нас. охлаж. воды винт. агре. с вод. охлаж. 3',
'code2218': 'Тепл. сиг. нас. охлаж. воды винт. агре. с вод. охлаж. 3',
'code2219': 'Сиг. откр. гради. 3',
'code2220': 'Ошиб. логики упр. нас.',
'code2221': 'Сиг. винт. агре. с вод. охлаж. 3',
'code2222': 'Слиш. выс. темп. в баке горя. воды',
'code2223': 'Слиш. низ. темп. в баке холо. воды',
'code2224': 'Слиш. низ. темп. в баке горя. воды',
'code2225': 'Слиш. выс. темп. в баке холо. воды',
'code2226': 'Слиш. выс. темп. холо. пода. воды',
'code2227': 'Слиш. низ. темп. холо. пода. воды',
'code2228': 'Слиш. выс. темп. горя. пода. воды',
'code2229': 'Слиш. низ. темп. горя. пода. воды',
'code2230': 'Слиш. выс. дав. холо. пода. воды',
'code2231': 'Слиш. низ. дав. холо. пода. воды',