// 报警信息
'code1': '网关与设备通信异常',
'code2': '设备异常掉电',
'code3': '网关与增强模块通信异常',
'code4': '增强模块与设备通信失败',
'code5': '增强模块检测异常',
'code7': '网关与辅控板通信失败',
'code8': '设备关机，辅控板检测高温',
'code9': '控制系统检测到风扇运转信号异常',
'code10': '继电器板风扇启动异常',
'code11': '继电器板风扇启动继电器检测异常',
'code12': '风扇交流接触器状态异常',
'code13': '风扇交流接触器状态检测异常',
'code14': '风扇应急启动开关状态异常',
'code15': '硬件故障',
'code16': '风扇检测状态异常，同时显示相应的错误逻辑',
'code17': '风扇暂停将结束，将恢复运转，勿进入设备内',
'code41': '主控高温报警',
'code42': '主控低温报警',
'code43': '超高温报警',
'code44': '主控超低温报警',
'code45': '辅控超低温报警',
'code46': '主辅温差过大',
'code47': '主控温度校准数据异常',
'code48': '辅控温度校准数据异常',
'code49': '回流温度校准数据异常',
'code50': '主控温度采样异常',
'code51': '辅控温度采样异常',
'code52': '温度控制异常',
'code73': '高湿报警',
'code74': '低湿报警',
'code75': '湿度校准数据异常',
'code76': '湿度测量异常',
'code78': '湿度控制电路故障',
'code79': '加湿电磁阀故障',
'code105': '翻蛋报警',
'code137': '风门脱不开小位报警',
'code138': '风门脱不开大位报警',
'code139': '风门到不了小位',
'code140': '风门到不了大位',
'code141': '风门大位检测电路故障',
'code142': '风门小位检测电路故障',
'code143': '风门开控制电路故障',
'code144': '风门关控制电路故障',
'code145': '风门转向异常',
'code146': '风门执行部件故障',
'code169': 'A级水冷控制电路故障',
'code171': '水冷电磁阀或水温高导致的水冷能力不够',
'code177': 'A级水暖控制电路故障',
'code179': '水暖电磁阀或水温低导致的水暖能力不够',
'code201': '回流温度低温',
'code202': '回流温度高温',
'code203': '回流温度超高温报警',
'code204': '回流温度超低温报警',
'code205': '回流温度采样异常',
'code206': 'B级水冷泵堵转',
'code207': 'B级水冷泵控制电路故障',
'code209': 'B级水冷比例阀开大控制电路故障',
'code211': 'B级水冷水温/比例阀开度不准导致的水冷能力不够',
'code212': 'B级水加热水温/比例阀开度不准导致的水加热能力不够',
'code213': 'B级水冷水加热切换系统控制电路故障',
'code233': '照明系统控制电路故障',
'code235': '设备待机控制电路故障',
'code237': '设备运行控制电路故障',
'code239': '芯片ADC异常',
'code240': '孵化参数错误',
'code241': '与出雏检测模块通信失败',
'code242': '与CO2模块通信失败',
'code243': '与主控蛋面测温模块通信失败',
'code244': '与回流蛋面测温模块通信失败',
'code245': '与变频器通信失败',
'code246': '出雏检测模块无检测信号',
'code247': '翻蛋检测模块1通信失败',
'code248': '翻蛋检测模块2通信失败',
'code249': '风扇检测板1通信失败',
'code250': '风扇检测板2通信失败',
'code251': '未收到报警时间',
'code252': '孵化开始时间错误',
'code253': '孵化时间错误',
'code254': '主控板与人机界面通信失败',
'code255': '主控板与辅控板通信失败',
'code256': '主控板与继电器板通信失败',
'code257': '主控板与扩展板通信失败',
'code265': '喷雾消毒报警,低水位开关检测不到信号',
'code266': '喷雾消毒报警,高水位开关检测不到信号',
'code267': '喷雾消毒报警,高、低水位开关检测不到信号，缺药液',
'code268': '喷雾消毒报警,高水位开关检测信号脱不开',
'code269': '喷雾消毒报警,低水位开关检测信号脱不开',
'code270': '喷雾消毒报警,高低水位开关检测信号脱不开，喷雾不正常',
'code271': '喷雾消毒报警,加药电磁阀闭合不严',
'code272': '空箱消毒排气结束',
'code297': '主控蛋面测温模块故障',
'code298': '回流蛋面测温模块故障',
'code305': '主控蛋温检测探头1目标温度过低，请检查种蛋',
'code306': '主控蛋温检测探头2目标温度过低，请检查种蛋',
'code307': '主控蛋温检测探头3目标温度过低，请检查种蛋',
'code308': '主控蛋温检测探头4目标温度过低，请检查种蛋',
'code309': '回流蛋温检测探头1目标温度过低，请检查种蛋',
'code310': '回流蛋温检测探头2目标温度过低，请检查种蛋',
'code311': '回流蛋温检测探头3目标温度过低，请检查种蛋',
'code312': '回流蛋温检测探头4目标温度过低，请检查种蛋',
'code329': '辅控板未知检测',
'code330': '辅控板与主板通信失败',
'code331': '辅控板与触摸屏通信失败',
'code332': '辅控板与继电器板通信失败',
'code333': '辅控板与继电器扩展板通信失败',
'code334': '异常掉电',
'code620': '一区主控高温报警',
'code621': '一区主控低温报警',
'code622': '一区超高温报警',
'code623': '一区主控超低温报警',
'code624': '一区辅控超低温报警',
'code625': '一区主辅温差过大',
'code626': '一区主控温度校准数据异常',
'code627': '一区辅控温度校准数据异常',
'code628': '一区回流温度校准数据异常',
'code629': '一区主控温度采样异常',
'code630': '一区辅控温度采样异常',
'code631': '一区温度控制异常',
'code636': '二区主控高温报警',
'code637': '二区主控低温报警',
'code638': '二区超高温报警',
'code639': '二区主控超低温报警',
'code640': '二区辅控超低温报警',
'code641': '二区主辅温差过大',
'code642': '二区主控温度校准数据异常',
'code643': '二区辅控温度校准数据异常',
'code644': '二区回流温度校准数据异常',
'code645': '二区主控温度采样异常',
'code646': '二区辅控温度采样异常',
'code647': '二区温度控制异常',
'code697': '一区风门脱不开小位报警',
'code698': '一区风门脱不开大位报警',
'code699': '一区风门到不了小位',
'code700': '一区风门到不了大位',
'code701': '一区风门大位检测电路故障',
'code702': '一区风门小位检测电路故障',
'code703': '一区风门开控制电路故障',
'code704': '一区风门关控制电路故障',
'code705': '一区风门转向异常',
'code706': '一区风门执行部件故障',
'code713': '二区风门脱不开小位报警',
'code714': '二区风门脱不开大位报警',
'code715': '二区风门到不了小位',
'code716': '二区风门到不了大位',
'code717': '二区风门大位检测电路故障',
'code718': '二区风门小位检测电路故障',
'code719': '二区风门开控制电路故障',
'code720': '二区风门关控制电路故障',
'code721': '二区风门转向异常',
'code722': '二区风门执行部件故障',
'code737': '一区A级水暖控制电路故障',
'code739': '一区水暖电磁阀或水温低导致的水暖能力不够',
'code740': '二区A级水暖控制电路故障',
'code742': '二区水暖电磁阀或水温低导致的水暖能力不够',
'code761': '一区回流温度低温',
'code762': '一区回流温度高温',
'code763': '一区回流温度超高温报警',
'code764': '一区回流温度超低温报警',
'code765': '一区回流温度采样异常',
'code768': '一区B级水冷泵堵转',
'code769': '一区B级水冷比例阀开大控制电路故障',
'code771': '一区B级水冷能力不够',
'code772': '一区B级水加热能力不够',
'code773': '一区B级水冷水加热切换系统控制电路故障',
'code777': '二区回流温度低温',
'code778': '二区回流温度高温',
'code779': '二区回流温度超高温报警',
'code780': '二区回流温度超低温报警',
'code781': '二区回流温度采样异常',
'code782': '二区B级水冷泵堵转',
'code783': '二区B级水冷泵控制电路故障',
'code785': '二区B级水冷比例阀开大控制电路故障',
'code787': '二区B级水冷能力不够',
'code788': '二区B级水加热能力不够',
'code789': '二区B级水冷水加热切换系统控制电路故障',
'code846': '一区主控蛋面测温模块故障',
'code847': '一区回流蛋面测温模块故障',
'code854': '一区主控蛋温检测探头1目标温度过低',
'code855': '一区主控蛋温检测探头2目标温度过低',
'code856': '一区主控蛋温检测探头3目标温度过低',
'code857': '一区主控蛋温检测探头4目标温度过低',
'code858': '一区回流蛋温检测探头1目标温度过低',
'code859': '一区回流蛋温检测探头2目标温度过低',
'code860': '一区回流蛋温检测探头3目标温度过低',
'code861': '一区回流蛋温检测探头4目标温度过低',
'code862': '二区主控蛋面测温模块故障',
'code863': '二区回流蛋面测温模块故障',
'code870': '二区主控蛋温检测探头1目标温度过低',
'code871': '二区主控蛋温检测探头2目标温度过低',
'code872': '二区主控蛋温检测探头3目标温度过低',
'code873': '二区主控蛋温检测探头4目标温度过低',
'code874': '二区回流蛋温检测探头1目标温度过低',
'code875': '二区回流蛋温检测探头2目标温度过低',
'code876': '二区回流蛋温检测探头3目标温度过低',
'code877': '二区回流蛋温检测探头4目标温度过低',
'code1113': '新平台57600',
'code1122': '辅控高温报警',
'code1223': '主控板芯片存储异常，请检查参数设置',
'code1241': '提前退出孵化，请确认',
'code1242': '执行部件24V共带你异常',
'code1243': '门未关闭',
'code1244': '数字式湿度探头模块通信失败',
'code1248': '喷雾消毒报警',
'code1295': '新平台115200',
'code1506': '左入口低温报警',
'code1507': '右入口低温报警',
'code1508': '入口高温报警',
'code1509': '入口持续温度过低',
'code1510': '左右入口温差过大',
'code1513': '左入口温度校准数据异常',
'code1514': '右入口温度校准数据异常',
'code1515': '主控温度异常持续不变',
'code1516': '辅控温度异常持续不变',
'code1517': '温度控制异常,控制系统已持续加热10分钟温度测量值没有明显上升',
'code1518': '温度控制异常,控制系统没有加热动作',
'code1628': '水冷控制电路故障',
'code1696': '未收到校准时间',
'code2028': '码蛋间低温',
'code2029': '码蛋间高温',
'code2030': '码蛋间低湿',
'code2031': '码蛋间高湿',
'code2032': '码蛋间低压',
'code2033': '码蛋间高压',
'code2034': '蛋库1低温',
'code2035': '蛋库1高温',
'code2036': '蛋库1低湿',
'code2037': '蛋库1高湿',
'code2038': '蛋库1低压',
'code2039': '蛋库1高压',
'code2040': '蛋库2低温',
'code2041': '蛋库2高温',
'code2042': '蛋库2低湿',
'code2043': '蛋库2高湿',
'code2044': '蛋库2低压',
'code2045': '蛋库2高压',
'code2046': '蛋库3低湿',
'code2047': '蛋库3高温',
'code2049': '蛋库3高湿',
'code2050': '蛋库3低压',
'code2051': '蛋库3高压',
'code2052': '送风低温',
'code2053': '送风高温',
'code2054': '送风低压',
'code2055': '送风高压',
'code2056': '风机运行报警',
'code2057': '锅炉水温过高',
'code2058': '加热系统异常',
'code2060': '送风管低温',
'code2061': '送风管高温',
'code2062': '静压室低温',
'code2063': '静压室高温',
'code2064': '静压室低湿',
'code2065': '静压室高湿',
'code2066': '静压室低压',
'code2067': '静压室高压',
'code2068': '废弃区1低压',
'code2069': '废气区1高压',
'code2070': '废气区2低压',
'code2071': '废气区2高压',
'code2072': '废气区3低压',
'code2073': '废气区3高压',
'code2074': '静压室变频器故障',
'code2075': '废气室1变频器故障',
'code2076': '废气室2变频器故障',
'code2077': '废气室3变频器故障',
'code2078': '滤网压差过大',
'code2094': '照蛋落盘间低温',
'code2095': '照蛋落盘间高温',
'code2096': '照蛋落盘间低压',
'code2097': '照蛋落盘间高压',
'code2098': '送风变频器故障',
'code2099': '排风变频器故障',
'code2126': '存苗间低温',
'code2127': '存苗间高温',
'code2128': '存苗间低湿',
'code2129': '存苗间高湿',
'code2130': '存苗间低压',
'code2131': '存苗间高压',
'code2132': '存苗间CO2浓度高',
'code2133': '捡苗间低温',
'code2134': '捡苗间高温',
'code2135': '捡苗间低压',
'code2136': '捡苗间高压',
'code2137': '存苗间排风变频器故障',
'code2138': '存苗间送风变频器故障',
'code2139': '捡苗间排风变频器故障',
'code2156': '孵化设备冷水泵热报警',
'code2157': '水箱制冷机组泵热报警',
'code2158': '空调主盘管泵热报警',
'code2159': '水箱制冷机组报警',
'code2160': '空调主盘管机组报警',
'code2161': '孵化设备冷水变频器报警',
'code2162': '相序报警',
'code2163': '闭式冷却塔泵热报警',
'code2164': '闭式冷却塔自带泵热报警',
'code2165': '闭式冷却塔自带散热风机报警',
'code2166': '水冷螺杆机组1冷冻水泵热报警',
'code2167': '水冷螺杆机组1冷却水泵热报警',
'code2168': '水冷螺杆机组1报警',
'code2169': '水冷螺杆机组2冷冻水泵热报警',
'code2170': '水冷螺杆机组2冷却水泵热报警',
'code2171': '水冷螺杆机组2报警',
'code2172': '开式冷却塔1风机报警',
'code2173': '开式冷却塔2风机报警',
'code2174': '空调辅盘管泵热报警',
'code2175': '空调辅盘管机组报警',
'code2176': '备用机组报警',
'code2177': '机房温度过低',
'code2178': '积水盘温度过低',
'code2179': '水箱温度过高',
'code2180': '水箱孵化厅压力过高',
'code2181': '水箱孵化厅压力过低',
'code2182': '温度设置错误',
'code2183': '空',
'code2184': '水箱冷却塔自带风机报警',
'code2185': '闭式冷却塔自带风机报警',
'code2187': '水箱冷却塔供水泵热报警',
'code2188': '开式冷却塔2报警',
'code2192': '开式冷却塔1报警',
'code2196': '水箱制冷水泵热报警',
'code2198': '水箱制热水泵热报警',
'code2199': '水箱制热机组报警',
'code2200': '空调辅盘管水泵热报警',
'code2201': '空调主盘管水泵热报警',
'code2202': '空调风冷模块机组报警',
'code2203': '热水板换水泵热报警',
'code2204': '水源热泵机组2热水泵报警',
'code2205': '水源热泵机组2冷水泵报警',
'code2206': '水源热泵机组2报警',
'code2207': '水源热泵机组1热水泵报警',
'code2208': '水源热泵机组1冷水泵报警',
'code2209': '水源热泵机组1报警',
'code2210': '热供水变频器故障',
'code2211': '冷供水变频器故障',
'code2212': '相序保护',
'code2213': '孵化热水泵热报警',
'code2214': '孵化冷水泵热报警',
'code2215': '闭式冷却塔2自带风机报警',
'code2216': '闭式冷却塔2供水泵热报警',
'code2217': '水冷螺杆机组3冷却水泵热报警',
'code2218': '水冷螺杆机组3冷冻水泵热报警',
'code2219': '开式冷却塔3报警',
'code2220': '水泵控制逻辑错误',
'code2221': '水冷螺杆机组3报警',
'code2222': '热水箱温度过高',
'code2223': '冷水箱温度过低',
'code2224': '热水箱温度过低',
'code2225': '冷水箱温度过高',
'code2226': '冷供水温度过高',
'code2227': '冷供水温度过低',
'code2228': '热供水压力过高',
'code2229': '热供水压力过低',
'code2230': '冷供水压力过高',
'code2231': '冷供水压力过低',